{
  "name": "icon-sorter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "debug": "node --experimental-strip-types scripts/debug.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
